body {
    background: #010409;
}

main {
    color: white;
}


main {
    padding-top: 100px;
}

.product-container {
    margin: 0px 120px;
    /*min-width: 1300px;
    margin-left: auto;
    margin-right: auto;*/
}
.product-container-main {
    display: flex;
}

.product-description {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    gap: 1rem;
}

.product-description h3:nth-of-type(1) {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

.product-description h3:nth-of-type(2) {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

.product-description ul {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}

.product-description table {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    width: 100%;
    border-collapse: collapse;
}

.product-description table th, .product-description table td {
    padding: 0.5rem;
    text-align: left;
}

.text-container {
    flex: 1;
}

.text-container h2 {
    font-size: 23px;
}
.text-container p {
    font-size: 15px;
}
#price {
    font-weight: 800;
}
.product-container-main img {
    flex: 1;
    margin-right: 20px;
    width: 70px;
    border-radius: 10px;
}

@media (max-width: 858px) {
    .container-product {
        display: inline;
    }
    
    .image {
        margin-right: 0;
    }
    
    video {
        margin-top: 30px;
    }
}

video {
    width: 95%;
    height: auto;
}

button {
    width: 100%;  
}


.images-slider {
    width: 100%;
    position: relative;
}
.images-slider i {
    top: 50%;
    height: 50px;
    width: 50px;
    cursor: pointer;
    font-size: 1.25rem;
    position: absolute;
    text-align: center;
    line-height: 50px;
    color: black;
    background: white;
    border-radius: 50%;
    box-shadow: 0 3px 6px rgba(0,0,0, .23);
    transform: translateY(-50%);
    transition: transform 0.1s linear;
}
.images-slider i:active {
    transform: translateY(-50%) scale(0.85);
}
.images-slider i:first-child {
    left: -22px;
}
.images-slider i:last-child {
    right: -22px;
}

.images-slider .carousel {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% / 4) - 12px);
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    gap: 16px;
    border-radius: 8px;
    scroll-behavior: smooth;
    scrollbar-width: none;
}
.carousel::-webkit-scrollbar {
    display: none;
}
.carousel.no-transition {
    scroll-behavior: auto;
}
.carousel.dragging {
    scroll-snap-type: none;
    scroll-behavior: auto;
}
.carousel.dragging .card {
    cursor: grab;
    user-select: none;
}
.carousel :where(.card, .img) {
    display: flex;
    justify-content: center;
    align-items: center;
}
.carousel .card {
    scroll-snap-align: start;
    height: 300px;
    list-style: none;
    cursor: pointer;
    padding-bottom: 15px;
    flex-direction: column;
    border-radius: 8px;
    box-shadow: 0 10px 20px rgba(0,0,0, .3);
    border-radius: 5px;
    padding: 3px;
    margin-bottom: 20px;
    border: 3px solid rgba(127,127,127, .4);
}
.card img {
    width: 290px;
    height: 190px;
    object-fit: cover;
    border: 4px solid white;
    border-radius: 10px;
}
.carousel .card h2 {
    font-weight: 500;
    font-size: 1.56rem;
    margin: 30px 0 5px;
}
.carousel .card span {
    color: #6A6D78;
    font-size: 1.31rem;
}

@media screen and (max-width: 900px) {
    .images-slider .carousel {
        grid-auto-columns: calc((100% / 2) - 9px);
    }
}

@media screen and (max-width: 600px) {
    .images-slider .carousel {
        grid-auto-columns: 100%;
    }
}