body.light-mode {
    color: black;
    background: var(--light-body-color);
}

main {
    padding: 50px;
    margin-top: 20px;
}

main h1 {
    text-align: center;
    font-size: 60px;
    margin-bottom: 25px;
}
@media (max-width: 415px) {
    main h1 {
        font-size: 3em;
    }
}

.products {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    justify-items: center;
    justify-content: center;
}

.light-mode .products .card {
    background-color: var(--light-second-background-color);
}
.dark-mode .products .card {
    background-color: #17171C;
}
.products .card {
    width: 310px;
    box-shadow: 0 10px 20px rgba(0,0,0, 0.5);
    border-radius: 5px;
    padding: 3px;
    margin-bottom: 20px;
    border: 3px solid rgba(127,127,127, 0.4);
    border-radius: 10px;
}

.products .card img, .products .card video {
    height: 250px;
    width: 100%;
    border-radius: 5px;
}

.products .card h4 {
    padding: 5px 20px;
    opacity: 0.8;
}

.products .card h2 {
    font-weight: 900;
    font-size: 20px;
    padding: 0 20px;
}

.products .card .box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

.products .card p {
    color: #BF2E5D;
    font-size: 20px;
    font-weight: bold;
}